{
  "name": "pandaf",
  "version": "1.0.0",
  "private": true,
  "description": "Vue SSR → PDF generation — monorepo",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "pnpm": {
    "overrides": {
      "@sinclair/typebox": ">=0.34.0 <1"
    }
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start --filter=example-vue",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "infra:up": "docker-compose up -d",
    "infra:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^2.10.5"
  }
}
